<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./hammer.js"></script>
    <title>Document</title>
    <style type="text/css">
        #test {
            overflow: hidden;
            margin: 50px auto;
            width: 300px;
            height: 300px;
            border: 1px solid #ccc;
        }

        .one,
        .two {
            float: left;
            margin: 10px;
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            font-size: 32px;
        }

        .one {
            background-color: #ccc;
        }

        .two {
            background-color: #999;
        }
    </style>
</head>

<body>
    <div id="test">
        <div class="one">one</div>
        <div class="two">two</div>
    </div>
</body>
<script>
    var hammerTest = new Hammer(document.getElementById('test'));
    hammerTest.on('pan rotate swipe pinch press pressup', function (e) {
        console.log(e.type);
    });
</script>
</html>